<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Adaptive System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="centerText">
            <h1>Good day! I'm photographer. It's my gallery!</h1>
        </div>
    </header>
    <main>
        <div class="gridParent">
            <div class="card1">
            </div>
            <div class="card2">
            </div>
            <div class="card3">
            </div>
            <div class="card4">
            </div>
             <div class="card5">
            </div> 
            <div class="card6">
            </div>
            <div class="card7">
            </div>
            <div class="card8">
            </div>
            <div class="card9">
            </div>
            <div class="card10">
            </div> 
        </div>
    </main>
</body>
</html>